# приклади, без секретів
# URL вашого API (поки що немає — залиш порожнім або локальне)
NEXT_PUBLIC_API_URL=http://localhost:3001
# приклад публічної змінної (видна на клієнті)
NEXT_PUBLIC_APP_NAME=Safe Stuttgart
